<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix</title>

    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <!-- --------for icon at top---------- -->
    <link rel="icon" href="./assests/LOGO.png" type="image/x-ixon">

    

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- --------owl-caresoul----------- -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="./css/Style.css">
    

    <!-- ------------bootstrap------------------- -->
</head>
<body>

    <!-- ------------------ Navigation --------------------- -->
    <div class="info">
        <p class="paragra">
            <i class="fas fa-phone-volume"></i> &nbsp;+977 9813951823 &nbsp; <i class="fas fa-envelope-open-text"></i>&nbsp; raizozan2443@gmail.com
        </p>
    </div>
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <!-- of we click this it will display whole page -->
                <a href="./index.html" class="text-gray" ><img class="logon" src="./assests/LOGO.png" alt="logo"> </a> 
               
            </div>
            <!-- This is for Nav Items -->
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Product & services</a>
                    </li>
                    <li class="nav-link">
                        <!-- <a href="#" onclick="alertfunc()">Contents</a> -->
                        <a href="#">Gallery</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">About Us</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="stick">
                <!-- This is for Icons -->
                <div class="social text-gray">
                    <a href="#"><i class="fab fa-facebook"></i> </a> <!--Using awesome font-->
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ------------------ Navigation --------------------- -->

<main>
    <div class="site-title">
        <div class="site-background">
            <h3>Where Metal, Steel and Fabrication gets Simplified</h3>
                <h1> <span class="b">JB Structure</span>  Grill Limited.</h1>
                
                <!-- <h3><i class="fas fa-phone-volume"></i> &nbsp;&nbsp;+977 9813951823</h3> -->
                <form action="">
                    <!-- <a href="./blogs/main.html"><button class="btn">Explore</button></a> -->
                    <input class="mail" type="email" placeholder="Leave Email for query">
                    <input class="submit" type="submit" value="Submit">
                </form> 
        </div>
    </div>
    <!-- <br><br><br><br> -->
    <div class="content">
        <div class="top">
            <h3>The Right Choice For The <b>JOB</b></h3><br><hr>
        </div><br><br>
        <div class="top-sec1">
            <div class="side-left1">
                <p class="paragra">
                    JB structure Ltd are specialists when it comes to structural steel.
                    With expertise in a variety of fabrication types, our team can offer expert assistance with any aspect of your steelwork project.<br><br>
                    Whether you’re looking for new access ladders, mezzanine floors, or help completing larger projects such as large structural frames, JB Structures can deliver and install the best possible solutions whilst remaining competitive.<br><br>
                    To find out more, get in touch with us for a free, no-obligation quote.
                </p><br><br>
                <div class="mid-here">
                    <div class="mid-here-left">
                        <i class="fas fa-book"></i><br><br>
                        <h3>History</h3>
                        <p class="paragra">Formed in 2007, JB Structures Ltd has fabricated and erected numerous structural steel fabrications around Khotang. Originally run by a father,JB Structural has a firm place in the local and national business community.</p>
                    </div>
                    <div class="mid-here-right">
                        <i class="fas fa-house-user"></i><br><br>
                        <h3>Fabrication & Erection</h3>
                        <p class="paragra">our dedicated team create bespoke structural steel fabrications, but we also erect them. Across the board, we have high levels of experience and well-trained individuals who consistently carry out projects to the highest standards.</p>
                    </div>
                </div><br><br><br><br>
                <div class="mid-break">
                    <div class="pic-success">
                        <div class="tmp"></div>
                        <div class="one">
                            <p class="paragra">
                                <span class="norm">Prestige Makes Success </span> <br><br>
                                <span class="big">
                                AIM AT SUCCESS TOGETHER<br> 
                                WITH OUR CLIENTS
                                </span><br><br>
                                <span class="norm">
                                    JB structure aims at making a breakthrough in steel structure field.<br> We wish to be the companion with our clients to the ultimate success
                                </span> 
                            </p>
                        </div>
                    </div>
                </div><br><br><br>
                <div class="show-all">
                    <div class="change1">
                        <div class="pic2"></div>
                        <div class="content2">
                        <h3>Services</h3>
                        <p class="paragra">
                            Offer a full range of services in all project phases including: design, manufacturing and erection. We seek to offer your company the very best solution in each category.
                        </p>
                    </div>
                    </div>
                    <div class="change2">
                        <div class="pic3"></div>
                        <div class="content3">
                        <h3>Projects</h3>
                        <p class="paragra">
                            Successfully implemented hundreds of steel structure projects such as factories, showrooms, plazas, exhibition centers, metro/railway stations, airports and so on.
                        </p>
                    </div>
                    </div>
                    <div class="change3">
                        <div class="pic4"></div>
                        <div class="content4">
                        <h3>Products</h3>
                        <p class="paragra">
                            Specialize in providing complete solutions for pre-engineered steel buildings, steel structures, high-rise buildings, steel components and so on many more .
                        </p>
                    </div>
                    </div>
                </div>
                <div class="work">
                    <h3>We Believe In Diversification</h3><br>
                    <div class="for-body1">
                        <div class="pic1"></div>
                        <div class="content1">
                            <p class="paragra">
                                Diversity in the workplace ensures a variety of different perspectives. Since it means that employees will have different characteristics and backgrounds, they are also more likely to have a variety of different skills and experiences.
                                <br><br>
                                Here, In JB structure we believe in Diversification . We have employeed different group of people with belief that diversification results in upcoming of new ideas and stratedgy that results in proper workflow and new inovation.
                            </p>
                        </div>
                    </div>
                </div><br><br><br><br>

                <div class="core-value">
                    <h3>Core Values</h3>
                    <p class="paragra">
                        Here, we believe in creating a high-quality product that is designed to stand the test of time. Not only do we pride ourselves on sourcing the best materials and man-power for the job, but each member of our team is trained to the highest standards so exceptional service is standard.
                    </p>
                </div><br><br><br>
                <div class="bottom">
                    <div class="service all">
                        <i class="fas fa-users-cog"></i>
                        <h4>Great Services</h4><hr>
                        <p class="paragra">
                            Our individual bespoke packages offer both design and installation of structural steel, aluminium and sheet metal fabrication, all made from the best materials.
                        </p>
                    </div>
                    <div class="standard all">
                        <i class="fas fa-sliders-h"></i>
                        <h4>High Standard</h4><hr>
                        <p class="paragra">
                            To ensure you get the best fabrications, JB Structures only use high grade materials in each of our designs.
                        </p>
                    </div>
                    <div class="team all">
                        <i class="fas fa-users"></i>
                        <h4>Professional Team</h4><hr>
                        <p class="paragra">
                            From first contact to adding the finishing touches to each product we build, all our team members are trained to deliver and maintain the best possible standards.
                        </p>
                    </div>
                    <div class="solution all">
                        <i class="fas fa-lightbulb"></i>
                        <h4>Creative Solution</h4><hr>
                        <p class="paragra">
                            
We pride ourselves on our ability to think creatively around any solution. If you can think it, JB Structures can deliver it. Take a look at some of our latest projects to see some of the work we can do for you.
                        </p>
                    </div>
                </div>
            </div>
            <div class="side-right1">
                <div class="profile">
                    <div class="prof-pic">
                        <img src="./assests/jb.jpg" alt="Image" class="prof">
                        <h3>Founder</h3>
                        <p class="paragra">
                            You can contact me directly here on <a href="https://www.facebook.com/profile.php?id=100009808846488">Facebook <i class="fab fa-facebook"></i></a> for more further query or contact me on given number
                        </p>
                    </div>
                    <p class="paragra">
                    </p>
                </div>
                <!-- ---------------for carousel-----------------------  -->
                <!-- <div class="blogcare">
                    <div class="containercare">
                        <div class="owl-carousel owl-theme blog-post">
                            <div class="contentcare">
                                <img src="./assests/work/ll3.jpg" alt="care1">
                            </div>
                            <div class="contentcare">
                                <img src="./assests/work/12.jpg" alt="care1">
                            </div>
                            <div class="contentcare">
                                <img src="./assests/work/1.jpg" alt="care1">
                            </div>
                            <div class="contentcare">
                                <img src="./assests/work/ll.jpg" alt="care1">
                            </div>
                            <div class="contentcare">
                                <img src="./assests/work/ll1.jpg" alt="care1">
                            </div>
                            <div class="contentcare">
                                <img src="./assests/work/9.jpg" alt="care1">
                            </div>
                        </div>
                        <div class="owl-navigation">
                            <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                            <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                    </div>
                </div> -->
                <!-- ------------for carousel end -----------------  -->
                <div class="form-here">
                    <h3>Connect With Us</h3>
                    <p class="paragra"> <i class="fas fa-phone-volume"></i> &nbsp;&nbsp;+977 9849166906<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+977 9811726077</p>
                    <p class="paragra"><i class="fas fa-envelope-open-text"></i>&nbsp;&nbsp;&nbsp;raijozan2443@gmail.com</p>
                    <form action="">
                        <input type="text" class="formContact" placeholder="Enter Name"><br><br>
                        <input type="text" class="formContact" placeholder="Phone No."><br><br>
                        <input type="email" class="formContact" placeholder="Email"><br><br>
                        <input type="submit" class="submitform" value="SUBMIT">
                    </form>
                </div>
            </div>
            <div class="side-tmp"></div>
        </div>
    </div>
</main>

    <!-- ------------------footer---------------------- -->

    <footer class="container">
        <div class="newsletter">
            <h1>News letter</h1>
            <p class="txfooterHome">Stay updated with our latest</p>
            <form action="#">
            <input class="emfooterHome" type="text" placeholder="Email">
                <input class="emfooterHome" type="submit" name="Submit" onclick="alertfunc()">
            </form>
        </div>
        <div class="follow"><h1>Follow</h1>
        <p class="txfooterHome">Let us be Social</p>
        <div class="footerStyle">
            <a class="fb" href="https://www.facebook.com/Free-Phoenix-103833591536046/?modal=admin_todo_tour&notif_id=1604329347320347&notif_t=page_invite&ref=notif"><i class="fab fa-facebook"></i> </a> <!--Using awesome font-->
            <a href="https://www.youtube.com/channel/UCpiXKQm3Pj9BHcqDdf-WxVg"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="rights">
            
            <h2>Copyright ©2020 All rights reserved | raizozan2443@gmail.com | <br>+977 9813951823</h3>
        </div>
        </div>
       
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- ------------------footer---------------------- -->

    <!-- Jquery Libaryfile -->
    <script src="./js/Jquery3.4.1.min.js"></script>


    <!-- -owl-caresoul js------- -->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- Custom JS file -->
    <script src="./js/main.js"></script>
    <script type="text/javascript">
        function alertfunc(){
            var alt=confirm("we are working here");
        }
    </script>
    

</body>
</html>