@import url('../css/fonts.css'); /* here we import the fonts */

html,body{
    margin: 0%; /*removes margin*/  
    box-sizing: border-box; /* this will inculde border and padding to the width and height of element */
    overflow-x: hidden; 
}

/* --------------Specifying Variable------------- */
:root{

    /* This is for Theme Color */
    --text-gray:#3f4954; /* It makes it easir to just use this value to input text as gray value*/
    --text-light:#de4260; /* This is for my theme like color for nav items */

    /* This is for gradient color */
    --greena: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
/* --------------Specifying Variable------------- */

/* ------------Global classses------------- */

a{
    text-decoration: none; /*all the anchor tag will not have border*/
    color: var(--text-gray);
}
.flex-row{
    display: flex;
    flex-direction: row; 
    flex-wrap:wrap ;/* gives more flexibility as screen size decreases and collapses to next line */
}

ul{
    list-style-type: none; /* removes list items bullet */
}

h1{
    font-family:PlayfairItalic ;
    font-size: 2.4rem;
}
h3{
    font-family:Abel;
    font-size: 2rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Abel;
    cursor: pointer;
}
main .heading{
    color: #271D1B;
    font-size: 1.9rem;
}
.paragra{
    font-size: 1.5rem;
    font-family: Abel;
}

/* ------------Global classses------------- */
/* -----------info section---------------  */
.info{
    margin: 0%;
    text-align: right;
    background-color: #de4260;
    color: #f5e7e8;
    overflow: hidden;
}
.info p{
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
/* info section end  */

/* --------------- navbar start------------------- */

.nav{
    background-color: white;
    padding: 0 2rem; 
    /* 0 for top and bottom padding r rem for left and right padding */
    /* using these two properties we can create collapsing navigation menu 
    so when we click in toogle menu i want to collapse all navigation item and when i click 
    in toogle menu again i want to hide all navigation item */
    
    /* we use height to collapse naviagtion menu and min-height to specify height to nav */
    height: 0rem;
    /* min-height: 10vh; This might bring problem so we do */
    min-height: 11vh;
    overflow: hidden;
    transition: height 1s ease-in-out; 
    /* for making cool look 1sec like delay not sure if it works or not */
    /* background-color:#D7DBDD ; */
    /* position: fixed; */
    /* width: 100%; */
}
/* .stick {
    margin-right: 2rem;
} */
.logon{
    /* margin-left: 2rem; */
    height: 65px;
}
 /* There is space between navigation items */
.nav .nav-menu{
    justify-content:space-between ;
}
/* this if for .toggle-collapse  */
.nav .toggle-collapse{
    position:absolute;
    top: 4rem;
    width: 90%;
    cursor: pointer;
    display:none  ;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons{
    font-size: 1.4rem;
    color:var(--text-gray) ;
    /* border: 1px solid black; */
}
.collapse{
    height: 43rem;
}
/* toggle-collapse end  */
.nav .nav-items{
    display: flex;
    margin: 1;  
}
/* styling nav items */
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    position: relative;
    font-family: Chilanka;
    font-size: 1.4rem;

}
.nav .nav-items .nav-link:hover{
    background-color:var(--text-light) ;
}

.nav .nav-items .nav-link:hover a{ /* when i hover the color changes into white pretty awesome haha */
    color: white; 
}
/* This is like heading i have created */
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;  
    /* 1 for top and bottom 0 for left and right padding */
    display: block;
    font-family: PlayfairItalic;   
}
/* adding padding to social item */
.nav .social{
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0.2rem;
    font-size: 2.6rem;
}
.nav .social .fa-facebook{
    color: blue;
}
.nav .social .fa-instagram{
    color: crimson;
}
.nav .social .fa-youtube{
    color: red;
}



/* --------------- navbar end------------------- */

/* main  */

/* site-title  */

main .site-title{
    width: 100%;
    background-size: cover;
    background-image: url('../assests/back.jpg');
    background-attachment: fixed;
    height: 60vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top:8rem ;
    text-align: center;
    color: white;
}
main .site-title h1,h3{
    margin: .3rem;  /* This will specify top left right and bottom margin */
}
main .site-title .site-background h1{
    font-family: Abel;
}
main .site-title .site-background .b{
    color: #f5e7e8;
    font-size: 3.4rem;
    font-family: 'Times New Roman', Times, serif;
}
main .btn{
    margin: 1.8rem;
    background-color:var(--text-light);
}
main .site-title .btn:hover{
    background: transparent;
    border:1px solid white;
    color: white;
}
main .site-title .mail{
    font-size: 1.6rem;
    margin: 1rem;
    border: none;
    /* width: 100px; */
}
main .site-title .submit{
    font-family: Abel;
    font-size: 1.4rem;
    color: white;
    background-color: grey;
}
main .site-title .submit:hover{
    cursor: pointer;
    color: white;
    background-color: #de4260;
}
main .content .top{
    justify-content: center;
    text-align: center;
}
main .content .top-sec1{
    display: grid;
    grid-template-columns: 70% 30% ;
     margin-left: 2rem;
    /* margin-right: 3.5rem;  */
}
/* --------------content top--------------  */
main .content .top{
    /* margin-left: 5rem;
    margin-right: 5rem; */
    padding-top: 2rem;
    background-color: var(--text-light);
}
main .content .top b{
    /* color: var(--text-gray); */
    color: #3f4954;
    font-size: 2.2rem;
}
/* -------------top end ------------- */
/* -----------side left1------------  */
main .content .top-sec1 .side-left1{
    padding-right: 1rem;
}
main .content .top-sec1 .side-left1 .core-value{
    text-align: center;
}
/* -------------side left end------------  */

/* ---------form -------  ---  */
main .content .top-sec1 .side-right1{
    /* text-align: center; */
    /* padding-left: 1rem; */
    /* position: relative; */
}
main .content .top-sec1 .side-right1 .form-here{
    text-align: center;
    /* text-align: left; */
}
main .content .top-sec1 .side-right1 .formContact{
    font-size: 0.7rem;
   background-color:var;
   padding: 1rem 1rem ; 
}
main .content .top-sec1 .side-right1 .submitform{
    border: 1px;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    font-family: Abel;
    background-color: var(--text-light);
    color: white;
}
main .content .top-sec1 .side-right1 .submitform:hover{
    cursor: pointer;
    background-color: black;
}

/* form end  */

/* -----------mid -here---------- */
main .content .top-sec1 .side-left1 .mid-here{
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
}
main .content .top-sec1 .side-left1 .mid-here i{
    font-size: 3rem;
}
main .content .top-sec1 .side-left1 .mid-here .fa-book{
    color: brown;
}
main .content .top-sec1 .side-left1 .mid-here .fa-house-user{
    color: forestgreen;
}
main .content .top-sec1 .side-left1 .mid-here .mid-here-left{
    padding-right: 1rem;
    width: 90%;
    box-shadow: 0px 5px 10px black;
    padding-top: 1.5rem;
}
main .content .top-sec1 .side-left1 .mid-here .mid-here-right{
    width: 90%;
    box-shadow: 0px 5px 10px black;
    padding-top: 1.5rem;
}
/* ---------mid-here end----------------  */

/* ----------- success here-------------  */
main .side-left1 .mid-break .pic-success{
    display: grid;
    grid-template-columns: 10% 90%;
}
main .side-left1 .mid-break .pic-success{
    background-image: url('../assests/work/success1.jpg');
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    height: 60vh;
    width: 96%;
}
main .side-left1 .mid-break .pic-success p{
    /* text-align: center; */
    color: white;
    padding-top: 7rem;
}
main .side-left1 .mid-break .pic-success .big{
    font-size: 2.3rem;
}
main .side-left1 .mid-break .pic-success .norm{
    font-size: 1.7rem;
}
/* -------------success here end ------------  */

/* -------------owl carousel-------------  */

main .blog-post .contentcare{
    display: flex;
    flex-direction: column;
    /* /* text-align: center; */
    margin: 3rem 2rem;
    box-shadow: 0px 5px 10px black; 
}


/* owl carousel end  */
/* --------services-----------  */
main .side-left1 .show-all{
    display: grid;
    grid-template-columns: 33% 33% 34%;
}

main .side-left1 .show-all .change1 .pic2{
    background-image: url('../assests/work/service.jpg');
    background-size: cover;
    height: 30vh;
    /* width: 96%; */
    background-position: center;
}
main .side-left1 .show-all .change1 .content2{
    border-radius: 2rem;
    box-shadow: 0px 5px 10px black;
    margin-left: 1.7rem;
    margin-right: 1.7rem;
    position: relative;
    top: -5rem;
}
main .side-left1 .show-all .change1 .content2{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    color: #271D1B;
    text-align: center;
}
main .side-left1 .show-all .change2{
    margin-left: 1rem;
}
main .side-left1 .show-all .change2 .pic3{
    background-image: url('../assests/work/project.jpg');
    background-size: cover;
    height: 30vh;
    /* width: 96%; */
    background-position: center;
}
main .side-left1 .show-all .change2 .content3{
    border-radius: 2rem;
    box-shadow: 0px 5px 10px black;
    margin-left: 1.7rem;
    margin-right: 1.7rem;
    position: relative;
    top: -5rem;
}
main .side-left1 .show-all .change2 .content3{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    color: #271D1B;
    text-align: center;
}
main .side-left1 .show-all .change3 {
    margin-left: 1rem;
}
main .side-left1 .show-all .change3 .pic4{
    background-image: url('../assests/work/products.jpg');
    background-size: cover;
    height: 30vh;
    /* width: 96%; */
    background-position: center;
}
main .side-left1 .show-all .change3 .content4{
    border-radius: 2rem;
    box-shadow: 0px 5px 10px black;
    margin-left: 1.7rem;
    margin-right: 1.7rem;
    position: relative;
    top: -5rem;
}
main .side-left1 .show-all .change3 .content4{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    color: #271D1B;
    text-align: center;
}
/* ----------services end -------------  */
/* work------  */
main .side-left1 .work .for-body1{
    display: grid;
    grid-template-columns: 50% 50%;
}
main .side-left1 .work .for-body1 .pic1{
    background-image: url('../assests/work/6.jpg');
    background-size: cover;
    height: 40vh;
    width: 96%;
    background-position: center;
}

/* work end  */

/* --------------bottom------------- */
main .content .top-sec1 .side-left1 .bottom{
    text-align: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
main .content .top-sec1 .side-left1 .bottom .all{
    padding: 1rem;
}
main .content .top-sec1 .side-left1 .bottom i{
    font-size: 3.5rem;
}
main .content .top-sec1 .side-left1 .bottom h4{
    font-family: Abel;
    color: #3f4954;
}
main .content .top-sec1 .side-left1 .bottom .fa-users-cog{
    color: greenyellow;
}
main .content .top-sec1 .side-left1 .bottom .fa-sliders-h{
    color: blueviolet;
}
main .content .top-sec1 .side-left1 .bottom .fa-users{
    color: orange;
}
main .content .top-sec1 .side-left1 .bottom .fa-lightbulb{
    color: yellow;
}
/* -------------------bottom--------------- */

/* ------------profile jb ------------- */
main .side-right1 .profile{
    text-align: center;
    /* text-align: left; */
}
main .side-right1 .profile .prof-pic .prof{
    clip-path: circle();
    position: relative;
    height: 30vh;
}
main .side-right1 .profile .prof-pic a{
    color: blue;
}
main .side-right1 .profile .prof-pic a:hover{
    color: crimson;
}
/* pfofile jb end  */
/* main end  */


/* -------Footer----------- */

footer.container{
    /* height: 200%; */
    padding: 3rem;
    color: white;
    background:var(--text-light);
    display: grid;
    grid-template-columns: 50% 50%;
}

footer.container .about{
    padding-left: 3rem;
    font-family: Abel;  
}
footer.container .follow{
    padding-left: 4rem;
    font-family: Abel;
} 
footer.container .newsletter{
    padding-left: 3rem;
}
footer.container .newsletter .emfooterHome{
    padding: .5rem .7rem;
    border: none;
    /* color: white; */
}

footer.container .txfooterHome{
    font-size: 1.3rem;
}
footer.container .follow div i{
    padding: 0rem 0.2rem;
    font-size: 2rem;
    color: #03045e;
}
footer.container .follow div i:hover{
    color:var(--text-gray);
}
footer.container .rights{
    color: var(--text-gray);
    font-size: 0.7rem;

}
footer.container .move-up{
    position: absolute;
    right: 6%;
    
}
footer.container .move-up span{
    color: var(--text-gray);
}

footer.container .move-up span:hover{
    color: white;
    cursor: pointer;
}

/* -------Footer----------- */


/* using view ports  */

/* --------------info top ------------------  */
@media only screen and (max-width:1080px){
    .info p{
        font-size: 1.1rem;
    }
}
/* end info top  */
/* ---------------nav -------- */
@media only screen and (max-width:1080px){
    .nav .nav-menu,.nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    .nav .logon{
        height: 55px;
    }
    main .site-right h3{
        font-size: 1.4rem;
    }
    main .site-right h1{
        font-size: 1.8rem;
    }
}
/* ----------nav end--------- */

/* ---------main form---------- */
@media only screen and (max-width:1000px){
    main .content .top-sec1{
        grid-template-columns: repeat(1,1fr);
    }
}
/* main form end ------------ */
/* ----------mid here------------ */
@media only screen and (max-width:780px){
    main .content .top-sec1 .side-left1 .mid-here{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:780px){
    main .content .top-sec1 .side-left1 .mid-here .mid-here-right{
        margin-top: 1.8rem;
    }
}
/* -------------mid here end------------  */
@media only screen and (max-width:1200px){
    main .content .top-sec1 .side-left1 .bottom{
        grid-template-columns: repeat(2,2fr);
    }
}
@media only screen and (max-width:630px){
    main .content .top-sec1 .side-left1 .bottom{
        grid-template-columns: repeat(1,1fr);
    }
}
/* ----------managing top site title for 1080px  */
@media only screen and (max-width:1080px){
    /* .nav .logon{
        height:8vh;
    } */
    main .site-title .site-background h3{
        font-size: 1.6rem;
    }
    main .site-title .site-background h1{
        font-size: 1.8rem;
    }
    main .site-title .site-background b{
        font-size: 2.5rem;
    }
    main .site-title .site-background .mail{
        font-size: 1.6rem;
    }
}
/* -----------managing top site-title for 800px----  */
@media only screen and (max-width:800px){
    .nav .logon{
        height:6vh;
    }
    main .site-title .site-background h3{
        font-size: 1.3rem;
    }
    main .site-title .site-background h1{
        font-size: 1.4rem;
    }
    main .site-title .site-background b{
        font-size: 2rem;
    }
    main .site-title .site-background .mail{
        font-size: 1.2rem;
    }
    main .site-title .site-background .submit{
        font-size: 1.1rem;
    }
}

/* -----------managing content for 1080 px ------  */
@media only screen and (max-width:1080px){
    main .content .top h3{
        font-size: 1.7rem;
    }
    main .content p{
        font-size: 1.4rem;
    }
    main .content h3{
        font-size: 1.9rem;
    }
}
/* -----------managing content for 800 px ------  */
@media only screen and (max-width:1080px){
    main .content .top h3{
        font-size: 1.4rem;
    }
    main .content p{
        font-size: 1.2rem;
    }
    main .content h3{
        font-size: 1.4rem;
    }
}
/* ------work ------------  */
@media only screen and (max-width:800px){
    main .side-left1 .work .for-body1{
        grid-template-columns: repeat(1,1fr);
    }
    main .side-left1 .work .pic1{
        height: 20vh;
    }
}

/* -----------work end -----------  */

/* --------show-all------------  */
@media only screen and (max-width:900px){
    main .side-left1 .show-all{
        grid-template-columns: repeat(1,1fr);
    }
}
/* show-------all end  */

/* ----------- success here-------------  */
@media  only screen and (max-width:1080px) {
    main .side-left1 .mid-break .pic-success .big{
        font-size: 1.8rem;
    }
    main .side-left1 .mid-break .pic-success .norm{
        font-size: 1.3rem;
    }
    
}
@media  only screen and (max-width:400px) {
    main .side-left1 .mid-break .pic-success .big{
        font-size: 1.4rem;
    }
    main .side-left1 .mid-break .pic-success .norm{
        font-size: 1.2rem;
    }
    
}
/* -------------success here end ------------  */

/* ------------footer ------------- */
@media only screen and (max-width:470px){
    footer.container{
        grid-template-columns: repeat(1,1fr);
    }
}
/* -------------footer end -------------- */